REACT_APP_FIREBASE_API_KEY =             Enter Your Data Here from Firebase Console > Project settings
REACT_APP_FIREBASE_AUTH_DOMAIN =         Enter Your Data Here from Firebase Console > Project settings
REACT_APP_FIREBASE_PROJECT_ID =          Enter Your Data Here from Firebase Console > Project settings
REACT_APP_FIREBASE_STORAGE_BUCKET =      Enter Your Data Here from Firebase Console > Project settings
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = Enter Your Data Here from Firebase Console > Project settings
REACT_APP_FIREBASE_APP_ID =              Enter Your Data Here from Firebase Console > Project settings
